MainWindow.xaml

<Window x:Class="TestEFAsyncWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestEFAsyncWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="countriesList" 
                 Grid.Row="0" Grid.Column="0"
                 ItemsSource="{Binding Countries}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add country..." Command="{Binding AddCountryCommand}"/>
                    <MenuItem Header="Edit country..." Command="{Binding EditCountryCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                        <TextBlock Text="{Binding Capital}"/>
                        <TextBlock Text="{Binding Continent.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add country..." Command="{Binding AddCountryCommand}"/>
            <Button x:Name="editCountryButton" Content="Edit country..." 
                    Command="{  Binding EditCountryCommand}"
                                CommandParameter="{Binding ElementName=countriesList, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</Window>
