MainWindow.xaml

<Window x:Class="TestEFAsyncWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestEFAsyncWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="itemsTab" Grid.Column="0" Grid.Row="0">
            <TabItem x:Name="countriesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Countries"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                <ListView x:Name="countriesList" ItemsSource="{Binding Countries}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add country..." Command="{Binding AddCountryCommand}"/>
                    <MenuItem Header="Edit country..." Command="{Binding EditCountryCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Capital}">Capital</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Continent.Name}">Continent</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding GDP.Value}">GDP</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="continentsTab">
                <TabItem.Header>
                    <TextBlock Text="Continents"/>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView VerticalAlignment="Top" BorderThickness="0" ItemsSource="{Binding Continents}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="16"/>
                                    <ListBox BorderThickness="0" ItemsSource="{Binding Countries}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" FontSize="14"/>
                                                    <TextBlock Text="{Binding Capital}" FontSize="12"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add country..." Command="{Binding AddCountryCommand}"/>
            <Button x:Name="editCountryButton" Content="Edit country..." 
                    Command="{  Binding EditCountryCommand}"
                                CommandParameter="{Binding ElementName=countriesList, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</Window>
