View/CountryWindow.xaml

<Window x:Class="TestEFAsyncWPF.View.CountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestEFAsyncWPF.View"
        mc:Ignorable="d"
        Title="CountryWindow" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Capital" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Continent" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="GDP" Grid.Column="0" Grid.Row="3"/>
            <!--TextBlock Text="EconomicUnions" Grid.Column="0" Grid.Row="4"/-->
            <Button IsDefault="True" Click="Accept_Click" Grid.Column="0" Grid.Row="6">OK</Button>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Capital}"/>
            <ComboBox x:Name="continentsBox" Grid.Column="1" Grid.Row="2" Width="150" Height="30" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding ContinentName}"
                      ItemsSource="{Binding Continents}"/>


            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding GDP.Value}"/>
            <!--TextBox Grid.Column="1" Grid.Row="4" Text="{Binding EconomicUnions}"/-->
            <Button IsCancel="True" Grid.Column="1" Grid.Row="6">Cancel</Button>
        </Grid>
        
    </Grid>
</Window>
