View/EconomicInteractionWindow.xaml

<Window x:Class="TestEFAsyncWPF.View.EconomicInteractionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestEFAsyncWPF.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EconomicInteractionWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Country seller"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Country buyer"/>
        <TextBlock Grid.Column="0" Grid.Row="2"  Text="Product"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Price"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Date"/>
        <Button Content="OK" Grid.Column="0" Grid.Row="5" Click="Accept_Click"/>

        <ComboBox x:Name="sellerBox" Grid.Column="1" Grid.Row="0"
                      ItemsSource="{Binding }">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="12"/>
                        <TextBlock Text="{Binding GDP.Value}" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="buyerBox" Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding }">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="12"/>
                        <TextBlock Text="{Binding GDP.Value}" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="ProductBox" Grid.Column="1" Grid.Row="2" Text="{Binding Product}" />
        <TextBox x:Name="PriceBox" Grid.Column="1" Grid.Row="3" Text="{Binding Price}"/>
        <DatePicker x:Name="DateBox" Grid.Column="1" Grid.Row="4" SelectedDate="{Binding Date}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox"
                                         Text="{Binding Path=SelectedDate,
                                                RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},
                                                StringFormat='yyyy-MM-dd'}"
                                         IsReadOnly="True"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button IsCancel="True" Content="Cancel" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Window>
