View/EconomicUnionWindow.xaml

<Window x:Class="TestEFAsyncWPF.View.EconomicUnionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestEFAsyncWPF.View"
        mc:Ignorable="d"
        Title="EconomicUnionWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Countries"/>
        <Button IsDefault="True" Grid.Column="0" Grid.Row="2" Click="Accept_Click" Content="OK"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding EconomicUnion.Name}"/>

        <ListBox x:Name="checkCountries" Grid.Column="1" Grid.Row="1">
            <!--ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"
                                  Checked="CheckChange"/>
                        <TextBlock Text="{Binding Country.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate-->
        </ListBox>

        <Button Grid.Column="1" Grid.Row="2" IsCancel="True" Content="Cancel"/>

    </Grid>
</Window>
